<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href=".imagem/favicon-32x32.png" type="image/x-icon">
  <title>QR Code Card</title>
</head>
<body>
  <main>
    <section class="card">
      <img src="./Imagem/image-qr-code.png" alt="imagem de QR code com fundo azul (imagem cheia de quadrados brancos) que é um link para o site frontend mentor">
      <div class="card-texts">
        <strong>Improve your front-end skills by building projects</strong>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
      </div>
    </section>
  </main>
</body>
</html>